<?xml version="1.0" encoding="utf-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
>
    <testsuite name="main">
        <directory>tests</directory>
    </testsuite>
</phpunit>
